upstream hello_django {
    # server demos_django:8001; 192.168.0.113
    server 192.168.0.109:8001;
}

server {

    listen 80;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        autoindex on;
        alias /static;
        # alias /usr/src/app/static;
    }

}