events {
  worker_connections  4096;  ## Default: 1024
}
http {
 include   mime.types; 
server {

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;
    location / {
        # This will allow you to refresh page in your angular app. Which will not give error 404.
        try_files $uri $uri/ /index.html;
    }
      gzip on;
     gzip_types application/javascript image/* text/css;
     gunzip on;
    location ~* \.(jpg|jpeg|png|gif|ico)$ {
        expires 30d;
    }
    location ~* \.(css|js)$ {
      expires 7d;
    }
    location ~ /\.ht {
        deny all;
    }
}
   
}